<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expressões</title>
</head>
<body>
    <script>
       let somaDeDoisNumeros = 1 + 2;
       alert(somaDeDoisNumeros);

       let subtracaoDeDoisNumeros = 1 - 2;
       alert(subtracaoDeDoisNumeros);

       let multiplicacaoDeDoisNumeros = 1 * 2;
       alert(multiplicacaoDeDoisNumeros);

       let divisaoDeDoisNumeros = 1 / 2;
       alert(divisaoDeDoisNumeros);

       let somaTotalDasVariaveis = somaDeDoisNumeros + 
           subtracaoDeDoisNumeros + multiplicacaoDeDoisNumeros
           + divisaoDeDoisNumeros;
       alert("soma: "+somaTotalDasVariaveis);
    </script>

     
</body>
</html>