# 240039-joao-vitor-nascimento-ramos

./: .gitignore  README.md  contar_linhas_cpp.sh  contar_linhas_java.sh  contar_linhas_py.sh  saida.txt
E-drive/Back-end/: .gitignore  Dockerfile  pom.xml
E-drive/Back-end/src/main/java/br/com/cepedi/e_drive/: EDriveApplication.java
E-drive/Back-end/src/main/java/br/com/cepedi/e_drive/audit/entitys/: AuditLog.java
E-drive/Back-end/src/main/java/br/com/cepedi/e_drive/audit/interceptor/: IpAddressInterceptor.java  LoggingAspect.java  WebConfig.java
E-drive/Back-end/src/main/java/br/com/cepedi/e_drive/audit/repositorys/: AuditLogRepository.java
E-drive/Back-end/src/main/java/br/com/cepedi/e_drive/audit/service/: AuditService.java
E-drive/Back-end/src/main/java/br/com/cepedi/e_drive/controller/CategoryAvgAutonomyStats/: CategoryAvgAutonomyStatsController.java
E-drive/Back-end/src/main/java/br/com/cepedi/e_drive/controller/address/: AddressController.java
E-drive/Back-end/src/main/java/br/com/cepedi/e_drive/controller/brand/: BrandController.java
E-drive/Back-end/src/main/java/br/com/cepedi/e_drive/controller/category/: CategoryController.java
E-drive/Back-end/src/main/java/br/com/cepedi/e_drive/controller/model/: ModelController.java
E-drive/Back-end/src/main/java/br/com/cepedi/e_drive/controller/propulsion/: PropulsionController.java
E-drive/Back-end/src/main/java/br/com/cepedi/e_drive/controller/vehicle/: VehicleController.java
E-drive/Back-end/src/main/java/br/com/cepedi/e_drive/controller/vehicleType/: VehicleTypeController.java
E-drive/Back-end/src/main/java/br/com/cepedi/e_drive/controller/vehicleUser/: VehicleUserController.java
E-drive/Back-end/src/main/java/br/com/cepedi/e_drive/infra/backup/: BackupService.java
E-drive/Back-end/src/main/java/br/com/cepedi/e_drive/infra/cors/: CorsConfig.java
E-drive/Back-end/src/main/java/br/com/cepedi/e_drive/infra/exception/: ErrorsHandler.java
E-drive/Back-end/src/main/java/br/com/cepedi/e_drive/infra/redirect/: HttpToHttpsRedirectConfig.java
E-drive/Back-end/src/main/java/br/com/cepedi/e_drive/infra/springDoc/: SpringDoc.java
E-drive/Back-end/src/main/java/br/com/cepedi/e_drive/model/entitys/: Address.java  Autonomy.java  Brand.java  Category.java  CategoryAvgAutonomyStats.java  Model.java  Propulsion.java  Vehicle.java  VehicleType.java  VehicleUser.java
E-drive/Back-end/src/main/java/br/com/cepedi/e_drive/report/: JasperController.java  JasperService.java
E-drive/Back-end/src/main/java/br/com/cepedi/e_drive/repository/: AddressRepository.java  AutonomyRepository.java  BrandRepository.java  CategoryAvgAutonomyStatsRepository.java  CategoryRepository.java  ModelRepository.java  PropulsionRepository.java  VehicleRepository.java  VehicleTypeRepository.java  VehicleUserRepository.java
E-drive/Back-end/src/main/java/br/com/cepedi/e_drive/security/infra/: AsyncConfig.java  SecurityFilter.java  SettingsSecurity.java
E-drive/Back-end/src/main/java/br/com/cepedi/e_drive/security/repository/: MailRepository.java  TokenRepository.java  UserRepository.java
E-drive/Back-end/src/main/java/br/com/cepedi/e_drive/service/CategoryAvgAutonomyStats/: CategoryAvgAutonomyStatsService.java
E-drive/Back-end/src/main/java/br/com/cepedi/e_drive/service/address/: AddressService.java
E-drive/Back-end/src/main/java/br/com/cepedi/e_drive/service/brand/: BrandService.java
E-drive/Back-end/src/main/java/br/com/cepedi/e_drive/service/category/: CategoryService.java
E-drive/Back-end/src/main/java/br/com/cepedi/e_drive/service/model/: ModelService.java
E-drive/Back-end/src/main/java/br/com/cepedi/e_drive/service/propulsion/: PropulsionService.java
E-drive/Back-end/src/main/java/br/com/cepedi/e_drive/service/vehicle/: VehicleService.java
E-drive/Back-end/src/main/resources/: application.properties  messages.properties  messages_es.properties  messages_pt_BR.properties
E-drive/Back-end/src/main/resources/db/data/: S01__insert_admin.sql  S02__Insert-permission_admin.sql  S03__inset-user-roles-admin.sql  S04__insert_category.sql  S05__insert_propulsion.sql  S06__insert_vehicle_type.sql  S07__insert_brands.sql  S08__insert_model_table_2024.sql  S09__insert_vehicle_and_autonomy_2024.sql  S10__insert_model_table_2023.sql  S11__insert_vehicle_and_autonomy_2023.sql  S12__insert_model_table_2022.sql  S13__insert_vehicle_and_autonomy_2022.sql  S14__insert_vehicle_users_for_test.sql  S15__insert_avg_autonomy_category.sql
E-drive/Back-end/src/main/resources/db/migration/: V10__create-table-propulsion.sql  V11__create-table-autonomy.sql  V12__create-table-model.sql  V13__create-table-vehicle.sql  V14__create-table-address.sql  V15__create-table-vehicle_user.sql  V16__create-table-avg-autonomy-category.sql  V17__create-funciton-trigger-avg-autonomy.sql  V18__create-triggers-avg-autonomy.sql  V1__create-table-users.sql  V2__create-table-roles.sql  V3__create-table-user-roles.sql  V4__create-table-tokens.sql  V6__create-table-mail.sql  V7__create-table-category.sql  V8__create-table-vehicle-type.sql  V9__create-table-brand.sql
E-drive/Back-end/src/main/resources/reports/: address_count_bycity.jasper  most_registered_cars.jasper  vehicle_autonomy.jasper
E-drive/Back-end/src/main/resources/templates/: activate_user_by_email_template.html  reactivate_user_by_email_template.html  reset_password_email_template.html
E-drive/Back-end/src/test/java/br/com/cepedi/e_drive/: EDriveApplicationTest.java
E-drive/Back-end/src/test/java/br/com/cepedi/e_drive/config/: TestConfig.java
E-drive/Back-end/src/test/java/br/com/cepedi/e_drive/repository/: AddressRepositoryTest.java  AutonomyRepositoryTest.java  BrandRepositoryTest.java  CategoryRepositoryTest.java  ModelRepositoryTest.java  PropulsionRepositoryTest.java  VehicleRepositoryTest.java  VehicleTypeRepositoryTest.java  VehicleUserRepositoryTest.java
E-drive/Back-end/src/test/resources/: application-test-integration.properties  application-test.properties
(+3457 files in other folders)
