<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  href="estilo.css">
</head>
<body>
    <div class="container">
        <div class="A">1</div>
        <div class="B">2</div>
        <div class="C">3</div>
        <div class="D">4</div>
        <div class="E">5</div>
        <div class="F">6</div>
        <div class="A">7</div>
        <div class="B">8</div>
        <div class="C">9</div>
        <div class="D">10</div>
        <div class="E">11</div>
        <div class="F">12</div>
   </div>
</body>
</html>