user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    # Configuração para HTTP (porta 80)
    server {
        listen 80;
        server_name restic18edrivernavigator.residenciatic18.cepedi.org.br;

        # Serve o conteúdo diretamente para HTTP
        root /usr/share/nginx/html;  # Caminho para os arquivos Angular compilados
        index index.html;

        # Rotas do Angular
        location /e-drive/ {
            try_files $uri $uri$args  /e-drive/index.html;
        }

        # Redirecionar acessos à raiz para /e-drive/
        location / {
            return 301 /e-drive/;
        }
    }

    # Configuração para HTTPS (porta 443)
    server {
        listen 443 ssl;
        server_name restic18edrivernavigator.residenciatic18.cepedi.org.br;

        # Configurações de SSL
        ssl_certificate     /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;

        root /usr/share/nginx/html;  # Caminho para os arquivos Angular compilados
        index index.html;

        # Rotas do Angular
        location /e-drive/ {
            try_files $uri $uri$args  /e-drive/index.html;
        }

        # Redirecionar acessos à raiz para /e-drive/
        location / {
            return 301 /e-drive/;
        }
    }
}
