<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <title>e-Drive</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="e-Drive - Planeje suas viagens elétricas com segurança" />
    <meta name="author" content="E - Drive" />

    <style>
        /* Estilo do link e do botão */
        a:link,
        a:visited {
            background-color: #19B6DD;
            border: 2px solid #19B6DD;
            border-radius: 25px;
            color: black;
            padding: 14px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-weight: bold;
            font-size: 16px;
        }

        a:hover,
        a:active {
            color: white;
            cursor: pointer;
            border-radius: 15px;
        }

        /* Estilo da tabela principal */
        table {
            width: 90%;
            max-width: 600px;
            border-radius: 20px;
            border: 2px solid #ddd;
            overflow: hidden;
            border-spacing: 0;
            background-color: #fff;
            /* Cor de fundo para a tabela */
        }

        thead,
        tfoot {
            background-color: #19B6DD;
            /* Cor de fundo para o cabeçalho e rodapé */
        }

        tbody {
            background-color: white;
            /* Cor de fundo para o corpo */
        }

        /* Garantir bordas arredondadas na tabela inteira */
        thead tr:first-child th:first-child {
            border-top-left-radius: 20px;
        }

        thead tr:first-child th:last-child {
            border-top-right-radius: 20px;
        }

        tfoot tr:last-child td:first-child {
            border-bottom-left-radius: 20px;
        }

        tfoot tr:last-child td:last-child {
            border-bottom-right-radius: 20px;
        }
    </style>
</head>

<body style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif;">
<table align="center" cellpadding="0" cellspacing="0">
    <thead>
    <tr>
        <td align="center" style="padding: 10px 0 5px 0;">
            <img src="cid:logo" alt="e-Drive"
                 style="display: block; margin-left: auto; margin-right: auto; width: 20%; color:black" />
            <h1 style="font-weight: 100;">Olá, <span th:text="${nome}">[Nome]</span>!</h1>
            <p style="margin-bottom: 0;">Recebemos uma solicitação para redefinir a senha da sua conta. Se você não fez essa solicitação, pode ignorar este email.</p>
        </td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td align="center" colspan="2" style="padding: 2px;">
            <h4 class="text-center" th:text="${titulo}"><strong>Reative sua conta</strong></h4>
            <p th:text="${texto}">Para redefinir sua senha, clique no link abaixo:
            </p>
            <p class="text-center mb-0" th:if="${linkConfirmacao != null}">
                <a th:href="${linkConfirmacao}" style="display: inline-block; background-color: #19B6DD; border: 2px solid #ddd; border-radius: 15px; color: black; padding: 2px 2px; text-decoration: none; font-weight: bold; font-size: 13px;">
                    ✔ Redefinir Senha
                </a>
            </p>
        </td>
    </tr>
    </tbody>
    <tfoot>
    <tr>
        <td bgcolor="LightGray" colspan="2" style="padding: 10px 0; text-align:center;">
            <p style="margin-bottom: .25rem;">&copy; 2024 e-Drive. Todos os direitos reservados.</p>
        </td>
    </tr>
    </tfoot>
</table>
</body>

</html>
