<html>
<head>
    <title>Residencia T18</title>
    <style>
        #myDIV {
            width: 100%;
            padding: 50px 0;
            text-align: center;
            background-color: lightblue;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <p>Este é um parágrafo</p>
    <div id="myDiv">

    </div>

    <br/>
    
    <div class="minhaClasse">Elemento 1</div>
    <div class="minhaClasse">Elemento 2</div>
    <div class="minhaClasse">Elemento 3</div>

    <p>P 1</p>
    <p>P 2</p>
    <p>P 3</p>

    <img class="imagensClasses" src="https://picsum.photos/200/300" alt="Image 1" id="minhaImagem">
    <img class="imagensClasses" src="https://picsum.photos/200/300" alt="Image 2" id="minhaImagem2">
    <img class="imagensClasses" src="https://picsum.photos/200/300" alt="Image 3">

    <div id="minhaDiv">
        <p id="oldP">Parágrafo antigo</p>
        <p>Outro parágrafo</p>
    </div>

    <h6>classList.add</h6>


    <script src="script.js"></script>
</body>
</html>