# backend.env
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/e_drive
POSTGRES_DATASOURCE_USER=postgres
POSTGRES_DATASOURCE_PASSWORD=123456
FRONT_END_URL=http://54.200.23.253/e-drive
BACKEND_END_URL=http://54.200.23.253:8080
JWT_SECRET=12345678
SPRING_SQL_INIT_MODE=always