# db.env

# Configurações do banco de dados PostgreSQL
POSTGRES_DB=e_drive            # Nome do banco de dados
POSTGRES_USER=postgres         # Nome do usuário do banco de dados
POSTGRES_PASSWORD=123456       # Senha do usuário do banco de dados