.container {
  margin-top: 0px;
  position: relative;
  min-height: 85vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 60px;
}

.icon-row {
  width: 100%;
  display: flex;
  /* Usa flexbox para alinhar os ícones */
  justify-content: space-between;
  /* Distribui os ícones com espaço entre eles */
  align-items: center;
}

/* Header do card */
.profile-header {
  border-radius: 15px 15px 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-image {
  max-width: 150px;
  min-width: 260px;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid white;
  margin-top: 10px;
}

.pass-field i {
  right: 18px;
  top: 50%;
  font-size: 1.1rem;
  color: #000000;
  cursor: pointer;
  position: absolute;
  transform: translateY(-50%);
}

.eye-icon {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  cursor: pointer;
}

.mat-error-text {
  font-size: 10px;
  line-height: 1.5;
  text-align: left;
  margin-left: -17px;
}

.links-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  /* Espaçamento horizontal entre links */
  margin-top: 10px;
  flex-wrap: wrap;
  /* Permite quebra para a próxima linha */
  align-items: center;
  font-size: 18px;
}

.links-container a {
  text-decoration: none;
  cursor: pointer;
  color: #000000;
  transition: color 0.2s;
}

.links-container a:hover {
  color: #19B6DD;
}

@media (max-width: 600px) {
  .links-container {
    flex-direction: column;
    /* Alinha os links verticalmente em telas menores */
    gap: 10px;
    /* Reduz o espaço entre links */
  }
}

@media (max-width: 670px) {
  .profile-image {
    min-width: 150px;
  }
}

@media (max-height: 600px) {
  .profile-image {
    min-width: 150px;
  }
}