<!DOCTYPE html>
<html lang="en">
<head>
    <title>Roteiros Turísticos</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="styleshet">
</head>
<body>
    <div class="container-destinos">
        <div class="roteiros-viagens">
            <img src="./assets/imgs/salvador.jpg" class="postal">
            <div class="roteiro-destino">Salvador</div>
                <ul class="roteiro-incluso">
                    <li>Áereo ida e volta</li>
                    <li>03 diárias</li>
                    <li>Café da Manhã</li>
                </ul>
            <div class="roteiro-preco">R$670,00</div>
            <div class="roteiro-obs">Taxas Inclusas</div>
            <div class="roteiro-parcelamento">Em até 10x sem Juros</div>
            <button class="roteiro-comprar">Comprar</button>
          
        </div>
        <div class="roteiros-viagens">
            <img src="./assets/imgs/fortaleza.jpg">
            <div class="roteiro-destino">Fortaleza</div>
            <ul class="roteiro-incluso">
               <li>Áereo ida e volta</li>
               <li>06 diárias</li>
               <li>Café da Manhã</li>
            </ul>
            <div class="roteiro-preco">R$1513,00</div>
            <div class="roteiro-obs">Taxas Inclusas</div>
            <div class="roteiro-parcelamento">Em até 10x sem Juros</div>
            <button class="roteiro-comprar">Comprar</button>
            
        </div>
        <div class="roteiros-viagens">
            <img src="./assets/imgs/campinas.jpg">
            <div class="roteiro-destino">Campinas</div>
            <ul class="roteiro-incluso">
                <li>Áereo ida e volta</li>
                <li>04 diárias</li>
                <li>Café da Manhã</li>
            </ul>
            <div class="roteiro-preco">R$900,00</div>
            <div class="roteiro-obs">Taxas Inclusas</div>
            <div class="roteiro-parcelamento">Em até 10x sem Juros</div>
            <button class="roteiro-comprar">Comprar</button>
           
        </div>
        
    </div>
</body>
</html>