<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .container {
            display: flex;
            gap: 30px;
        }
        .A{
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="A">Cheese and wine mascarpone halloumi. Boursin danish fontina cheeseburger goat when the cheese comes out everybody's happy the big cheese cut the cheese cheese on toast. Brie hard cheese cheese triangles bavarian bergkase caerphilly chalk and cheese dolcelatte boursin. Parmesan when the cheese comes out everybody's happy.</div>
        <div class="B">Taleggio cut the cheese everyone loves. Babybel cheesecake brie roquefort parmesan paneer cauliflower cheese paneer. Cheese slices who moved my cheese smelly cheese halloumi cheese and biscuits monterey jack cheese and wine when the cheese comes out everybody's happy. Blue castello st. agur blue cheese.</div>
        <div class="C">Emmental say cheese emmental. Port-salut cream cheese boursin cheeseburger when the cheese comes out everybody's happy cheese and wine cheese on toast mascarpone. The big cheese feta melted cheese hard cheese brie cheese on toast pepper jack mascarpone. Caerphilly taleggio boursin mascarpone camembert de normandie cheesy feet stilton cheeseburger. Camembert de normandie edam.</div>
    </div>
</body>
</html> 