<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="estilo.css">
    <title>1.2_Variaveis</title>
</head>
<body>
   <script>
        //variavel do tipo string
        let nome="João";
        //varivel do tipo number
        let idade=20;
        //variavel do tipo boolean
        let condicao=true;
        //variavel do tipo object
        let objeto = {chave: "valor"};
        //variavel do tipo funcao
        let funcao = function(){};
        //variavel do tipo Array
        let listaDeNumeros = [1,2,3,4,5];

        var nulo = null;

        const pi = 3.14;

        


        alert("Meu nome é: "+ nome + " e tenho " + idade + " anos!" + " This is: " + condicao);

    	// Show the type of each variable
        alert("Tipo de nome: " + typeof nome);
        alert("Tipo de idade: " + typeof idade);
        alert("Tipo de condicao: " + typeof condicao);
        alert("Tipo de nulo: " + typeof nulo);
        alert("Tipo de pi: " + typeof pi);
        alert("Tipo de objeto: " + typeof objeto);
        alert("Tipo de funcao: " + typeof funcao);
        alert("Tipo de listaDeNumeros: " + typeof listaDeNumeros);

    </script>
</body>
</html>
